<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYRORNA VINTAGE</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logga klar.png" alt="" class="logo">
            <nav class="nav-container">
                
                <div class="icons">
                    <img class="home" class="icon"  src="img/home.svg" alt="home" >
                    <img class="shopping-bag" class="icon" src="img/172551_bag_shopping_icon.svg" alt="shoppingbag" >
                </div>
                <div class="nav-items">
                    <a class="nav-text" id="men" href="">MEN</a>
                    <a class="nav-text" id="women" href="">WOMEN</a>
                    <a class="nav-text" id="accessories" href="#hand-picked">HAND-PICKED</a>
                    <a class="nav-text" id="footwear" href="location.html">LOCATION</a>
                    <a class="nav-text" id="new-arrivals" href="#new-arrivals-section">NEW ARRIVALS</a>
                    <a class="nav-text" id="sale" href="">SALE</a>
                </div> 
            </nav>
           
        </div>
        <div class="side-menu-background">
        <button id="hamburger-menu">
            <img class="hamburger-icon"src="/img/hamburger-menu.svg" alt="">
            <nav id="sidebar-menu">
               <ul class="hamburger-menu-list">
                <a href=""> <li class="hamburger-list-items">HOME</li> </a>
                <a href=""><li class="hamburger-list-items">SHOPPING BAG</li> </a>
                <a href=""><li class="hamburger-list-items">MEN</li> </a>
                <a href=""><li class="hamburger-list-items">WOMEN</li> </a>
                <a href=""><li class="hamburger-list-items">HAND PICKED</li> </a>
                <a href=""><li class="hamburger-list-items">LOCATION</li> </a>
                <a href=""><li class="hamburger-list-items">NEW ARRIVALS</li> </a>
                <a href=""><li class="hamburger-list-items">SALE</li> </a>
               </ul>
            </nav>
        </button>
    </div>
    </div>
        <section class="intro">
            <h1 class="intro-title">VINTAGE STORE</h1>
            <p class="intro-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sapiente ullam excepturi et eius tempora nihil nostrum? Officiis quaerat eveniet unde, corporis ratione, assumenda ut earum blanditiis placeat incidunt et dignissimos cumque maiores optio omnis fugit id dolorum fuga error.</p>
        </section>
        <section class="hand-picked" id="hand-picked">
            <h1 class="hand-picked-title">HAND-PICKED BY US</h1>
                <div class="items">
                    <img src="img/products/227443-768x1024.jpg" alt="" class="hand-picked-img">
                    <img src="img/products/227532.jpg" alt="" class="hand-picked-img">
                    <img src="img/products/227377.jpg" alt="" class="hand-picked-img">
                    <img src="img/products/227604-768x1024.jpg" class="hand-picked-img">
                    <img src="img/products/227810.jpg" alt="" class="hand-picked-img">
                    <img src="img/products/227820.jpg" alt="" class="hand-picked-img">
                </div>
                <h2 class="see-more">MORE</h2>
        </section>
        <section class="new-arrivals" id="new-arrivals-section">
            <h1 class="new-arrivals-title">NEW ARRIVALS</h1>
            <div class="new-arrival-items">
                <img src="img/new arrivals/227418.jpg" alt="" class="new-arrival-img">
                <img src="img/new arrivals/227070-768x1024.jpg" alt="" class="new-arrival-img">
                <img src="img/new arrivals/227248.jpg" alt="" class="new-arrival-img">
                <img src="img/new arrivals/227416-768x1024.jpg" alt="" class="new-arrival-img">
                <img src="img/new arrivals/227503.jpg" alt="" class="new-arrival-img">
                <img src="img/new arrivals/227540.jpg" alt="" class="new-arrival-img">
            </div>
            <h2 class="see-more">MORE</h2>
        </section>
    </div>
</body>
</html>